# weather

app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundle/: events.json
app/src/main/java/io/gojek/weather/: WApplication.java
app/src/main/java/io/gojek/weather/data/: Forecast.java  NameValuePair.java  Temperature.java
app/src/main/java/io/gojek/weather/utils/: CommonLib.java  ParserJson.java  VPrefsReader.java
app/src/main/java/io/gojek/weather/utils/location/: ZLocationCallback.java  ZLocationListener.java
app/src/main/java/io/gojek/weather/utils/networking/: UploadManager.java  UploadManagerCallback.java
app/src/main/java/io/gojek/weather/utils/views/: IconView.java  TextViewBold.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java  TypefaceSpan.java
app/src/main/java/io/gojek/weather/views/: HomeActivity.java
app/src/main/java/sanshinkan/org/warrior/: SApplication.java
app/src/main/java/sanshinkan/org/warrior/adapters/: FeedAdapter.java
app/src/main/java/sanshinkan/org/warrior/data/: NameValuePair.java  NewsFeed.java
app/src/main/java/sanshinkan/org/warrior/holders/: FeedItemViewHolder.java  GifViewHolder.java
app/src/main/java/sanshinkan/org/warrior/utils/: CommonLib.java  ImageLoader.java  ParserJson.java  RandomCallback.java  VPrefsReader.java
app/src/main/java/sanshinkan/org/warrior/utils/cache/: LruCache.java
app/src/main/java/sanshinkan/org/warrior/utils/deepLink/: Linker.java
app/src/main/java/sanshinkan/org/warrior/utils/gif/: GIFView.java  GifDecoder.java  GifDecoderView.java  GifMovieView.java
app/src/main/java/sanshinkan/org/warrior/utils/location/: ZLocationCallback.java  ZLocationListener.java
app/src/main/java/sanshinkan/org/warrior/utils/networking/: UploadManager.java  UploadManagerCallback.java  VolleyMultipartRequest.java
app/src/main/java/sanshinkan/org/warrior/utils/views/: CircularTextView.java  EditTextBold.java  EditTextLight.java  EditTextMedium.java  EditTextRegular.java  FlowLayout.java  IconView.java  NoSwipeViewPager.java  OTPEditText.java  ShinnyTextView.java  SwipeLayout.java  TextDrawable.java  TextViewBold.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java  TypefaceSpan.java  VCircularImageView.java  ViewPagerParallax.java
app/src/main/java/sanshinkan/org/warrior/views/activities/: EventDetailsPage.java  Home.java  SplashActivity.java
app/src/main/java/sanshinkan/org/warrior/views/fragments/: BaseFragment.java  FeedFragment.java
app/src/main/res/anim/: slide_up_center.xml
app/src/main/res/drawable/: bluebuttonfeedback.xml  google_button_feedback.xml  oval_border_feedback.xml  retry_button_feedback.xml
app/src/main/res/drawable-v21/: bluebuttonfeedback.xml  retry_button_feedback.xml
app/src/main/res/layout/: activity_attendance_code.xml  activity_home.xml  activity_members.xml  activity_splash.xml  card_feed_item.xml  content_home.xml  empty_layout.xml  fragment_feed.xml  gif.xml  nav_header_home.xml  progress_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_strings.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
